<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: work sans, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px,pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            RECOMENDAÇÃO 
            16px = 1em

            Sempre usar 
            px ou 1em
            */

            font-size: 1em;

            /* Lighter normal bold bolder */
        }

        h1 {
            /*shorthand font (ESSA ORDEM É MUITO IMPORTANTE)
            
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder
            font-size: 3em
            font-style: italic
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans'; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae perferendis eligendi sunt laborum velit culpa iusto et a voluptate, quod debitis consectetur tempore beatae praesentium, odio repellendus illum blanditiis quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorum vitae tenetur odio cum voluptates beatae et eaque soluta? Praesentium soluta iure esse dolorum amet corporis perspiciatis, laborum voluptate officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eaque ipsum, nostrum, est labore quis debitis fugit tempora tempore aliquam culpa id earum, modi accusantium quidem officia sed quos cupiditate?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum recusandae doloribus, debitis voluptatem facilis provident modi eveniet ab totam illum, esse alias nemo officiis quisquam sunt nulla? Ab, odio debitis.</p>
    
</body>
</html>